<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio Laurent Chevalier</title>
        
        <link rel="stylesheet" type="text/css" href="">
        <link href="css/index.css" rel="stylesheet">
     
    </head>
    <body>

    	<h1>Mon Portfolio</h1>
        <div id="index">                                           
            <div class="container main">
                <div class="row home">
                    <div id = "index_left" class="col-md-6 left">
                      
                    </div>
                    <div id = "index_right" class="col-md-6 text-center right">
                        <div class="logo">
    <div id="about_scroll" class="pages ">                      
            <div class="container main">
                <div class="row">
                    <div class="col-md-6 left" id="about_left">
                        
                    </div>
                    <div class="col-md-6 right" id="about_right">
                        <div id="work_scroll" class="pages">                                  
            <div class="container main">
                <div class="row">
                    <div class="col-md-6" id="work_left">
                        <div id="owl-demo" class="owl-carousel owl-theme">
                        
                        </div>
                    </div>
                    <div class="col-md-6" id="work_right">
                        <center><a href="index.html" class="btn btn-rabbit back"> Retour </a></center>
                        <div id="watermark">
                            <h2 class="page-title" text-center>Expériences professionnelles</h2>
                            <div class="marker">E P</div>
                        </div>
                        <p class='subtitle'>Durant mes études, j'ai effectué un stage en entreprise qui m'a permis d'approfondir mes connaissances.</p>
                        <p class="info">Je ne mettrais ici uniquement mes experiences liées à l'informatique.
                            <ul>
                                <li>
                                    <b><span style="text-decoration: underline;">DÉCEMBRE 2015</span>&nbsp;&nbsp;Mairie de Malemort Sur Correze – (1 semaine)</b><br>
                                </li>   
                                Étude sur les tâches à effectuer dans la mairie , aide dans les écoles pour le matériel informatique .<br><br><br>
                            </ul>
                           
                        </p>
                    </div>
                </div>
            </div>    
        </div>   
         </body>
</html>                                               